# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  timesheet-service:
    image: timesheet-service
    build:
      context: .
      dockerfile: Dockerfile