# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  rl-api-template:
    image: rl-api-template
    build:
      context: .
      dockerfile: Dockerfile